/*
 * modulation.cc
 *
 *  Created on: 12-April-2019
 *      Author: narasimha vineeth
 */


#include <trillBPP/modulation.h>
#include <stdlib.h>
#include <fstream>
//#include<android/log.h>
using namespace std;


void hanning(int n,vec &out)
{
	for (int i = 0;i < n;i++)
		out[i] = 0.5 * (1.0 - cos(2.0 * pi * (i + 1) / (n + 1)));
}

//------------Power spectral density using welch method
//using this thread for implementation
//https://dsp.stackexchange.com/questions/30762/implementing-welchs-method-for-power-spectral-density
void modulation::getWelchPSD(vec inputData, double output,int nperseg, int fs,int micstate)
{
	int nOverlap = nperseg/2;
	vec window(nperseg);
	hanning(nperseg,window);
	int step = nperseg - nOverlap;
	int nIter = (inputData.size() - window.size())/ step;
	cvec datasegmentFFT;
	vec welchPSD(1+nperseg/2);
	welchPSD.zeros();
        vec data;
	for(int i=0;i<nIter*step;i+=step)
	{
		data = inputData.get(i,i+nperseg-1);
		//data = elem_mult(data,window);
		for(int j=0;j<data.size();j++)
		{
			data[j] = data[j]*window[j];
		}
		datasegmentFFT = fft(data,nperseg,micstate);
		//get only till nyquist
		cvec nyqDatasegmentFFT = datasegmentFFT.get(0,nperseg/2);
		for(int j=0;j<welchPSD.size();j++)
		{
			welchPSD[j] += abs(nyqDatasegmentFFT[j]*conj(nyqDatasegmentFFT[j]));
		}
	}

	vec logOut(1+nperseg/2);
	double windowPower = 0;
	for(int j=0;j<window.size();j++)
	{
		windowPower += window[j]*window[j];
	}

	welchPSD/=(fs*windowPower*nIter);
	for(int i=0;i<welchPSD.size();i++)
	{
		logOut[i] = 10*log10(welchPSD[i]);
	}
    output = max(logOut);
	return;
}

vec modulation::getWelchPSD_trigger(vec inputData, double output,int nperseg, int fs,int micstate)
{
	int nOverlap = nperseg/2;
	vec window(nperseg);
	hanning(nperseg,window);
	int step = nperseg - nOverlap;
	int nIter = (inputData.size() - window.size())/ step;
	cvec datasegmentFFT;
	vec welchPSD(1+nperseg/2);
	welchPSD.zeros();
        vec data;
	for(int i=0;i<nIter*step;i+=step)
	{
		data = inputData.get(i,i+nperseg-1);
		//data = elem_mult(data,window);
		for(int j=0;j<data.size();j++)
		{
			data[j] = data[j]*window[j];
		}
		datasegmentFFT = fft(data,nperseg,micstate);
		//get only till nyquist
		cvec nyqDatasegmentFFT = datasegmentFFT.get(0,nperseg/2);
		for(int j=0;j<welchPSD.size();j++)
		{
			welchPSD[j] += abs(nyqDatasegmentFFT[j]*conj(nyqDatasegmentFFT[j]));
		}
	}

	vec logOut(1+nperseg/2);
	double windowPower = 0;
	for(int j=0;j<window.size();j++)
	{
		windowPower += window[j]*window[j];
	}

	welchPSD/=(fs*windowPower*nIter);
	for(int i=0;i<welchPSD.size();i++)
	{
		logOut[i] = 10*log10(welchPSD[i]);
		
	}
        
	return logOut;
}


vec taps = "-2.578055394640158397e-07 2.928917257317955258e-08 -5.138994874062900150e-08 3.619110304552329542e-07 -6.617275982355487508e-07 5.073219923840900998e-07 3.083790137542078033e-07 -1.470783410285538327e-06 2.220762117672901705e-06 -1.822139052638324544e-06 1.394523844048691362e-07 2.098969921158486838e-06 -3.617604530828068319e-06 3.364254437554337239e-06 -1.250802026652263750e-06 -1.668550622605648703e-06 3.775681107932158366e-06 -3.895405808014950031e-06 2.063260032816677058e-06 4.985465027612071130e-07 -2.220224648186730092e-06 2.271299754502417511e-06 -1.110994145196522733e-06 6.985992560726279896e-08 -2.369846555224654795e-07 1.484534547516878559e-06 -2.429860579706876586e-06 1.479240584908458086e-06 1.745832577056865545e-06 -5.700946224506608592e-06 7.629808902477766910e-06 -5.398223945406109289e-06 -7.523951399639725521e-07 7.858268058046632306e-06 -1.176967825465172435e-05 9.739637177427375097e-06 -2.378666868955100665e-06 -6.441786646774555663e-06 1.184673918204251137e-05 -1.098692768691343742e-05 4.823353887363786642e-06 2.590224131284884040e-06 -6.887267120642490854e-06 6.318658836267788965e-06 -2.751925832696843386e-06 -6.167846779201392360e-09 -6.421634275520037136e-07 3.836641230337080670e-06 -5.735964834704666963e-06 2.579021838828221634e-06 5.839993234943231972e-06 -1.501644430975178285e-05 1.817146017126423875e-05 -1.096237905873089236e-05 -4.742583640065908556e-06 2.095633717429714335e-05 -2.799835631675400398e-05 2.065849847615267986e-05 -2.007999992871150574e-06 -1.795182181851983678e-05 2.824661513740769650e-05 -2.372713230574501883e-05 8.179110800658049275e-06 8.419250743580080935e-06 -1.667108848771597132e-05 1.389428141446278219e-05 -5.315258700835185775e-06 -5.057297948370937138e-07 -1.347183371449234852e-06 8.019916478355712254e-06 -1.094921518605819281e-05 2.909747364288532601e-06 1.509382688517978129e-05 -3.259713660261227142e-05 3.585347341168243165e-05 -1.772801395979634888e-05 -1.560642387144976949e-05 4.653218024709548922e-05 -5.614980646580399593e-05 3.652887040670056549e-05 3.200425243970983170e-06 -4.152766137097203716e-05 5.751114297447727433e-05 -4.370112140118031461e-05 1.042841193836731062e-05 2.149846974187398247e-05 -3.474414241471847098e-05 2.644105302571866272e-05 -8.623283291250933235e-06 -2.043757121095400067e-06 -2.370638365311589913e-06 1.464667211367297683e-05 -1.811676051986360467e-05 6.989557584135653430e-07 3.316592850379092137e-05 -6.235920018289081615e-05 6.232118829810557106e-05 -2.331703250903502205e-05 -3.929823349827284314e-05 9.136509135617576103e-05 -1.002147660941225468e-04 5.622767750430812358e-05 1.904142505663350586e-05 -8.461647681179877516e-05 1.049210080209260395e-04 -7.163877790270651842e-05 8.059673260914111266e-06 4.705854649372652232e-05 -6.512895027943422035e-05 4.529112538360860354e-05 -1.192037939406655883e-05 -5.688687740693007895e-06 -3.602325929804691617e-06 2.421884197870783210e-05 -2.671957235159844415e-05 -6.972015423566797236e-06 6.494494645384209089e-05 -1.086500913385062011e-04 9.820191065649540633e-05 -2.303767602481418496e-05 -8.434002170168135456e-05 1.636585333178466558e-04 -1.635552851795778846e-04 7.613857511898900789e-05 5.442850402776262293e-05 -1.568213726218187036e-04 1.759335111403101154e-04 -1.065765388081929045e-04 -4.920530726225692368e-06 9.227699224613110731e-05 -1.124971282859696061e-04 7.127216389059352463e-05 -1.354683319722235428e-05 -1.311870836075813272e-05 -4.728388277165370531e-06 3.698208260592047563e-05 -3.541590841794587952e-05 -2.438390050742295643e-05 1.164764003997676909e-04 -1.757461538839261443e-04 1.423039963961163137e-04 -9.170165540641712828e-06 -1.620199570982547982e-04 2.725260958914820777e-04 -2.478714833345324847e-04 8.910270846566842968e-05 1.219261297040734072e-04 -2.696616123972636831e-04 2.753339295658813559e-04 -1.448678659149162887e-04 -3.763329777101147202e-05 1.663522050547119890e-04 -1.817871904299121137e-04 1.041912058289885026e-04 -1.057137152514220504e-05 -2.677278394831896755e-05 -5.162539251936218204e-06 5.277625015851023031e-05 -4.180499904354867532e-05 -5.730815342847616939e-05 1.947323183846102665e-04 -2.671835674843793594e-04 1.907370857436325583e-04 2.966720565011433448e-05 -2.863613696619494390e-04 4.271988766210174735e-04 -3.519795542339805268e-04 8.336904570873246098e-05 2.380941270661257700e-04 -4.360547444220183957e-04 4.061565470517427916e-04 -1.791109633351740396e-04 -1.028960085254768320e-04 2.804083465239205633e-04 -2.776571770296823102e-04 1.422219511436469358e-04 1.598190125542099891e-06 -4.998421569741610623e-05 -3.998992053563852078e-06 7.090788979944337260e-05 -4.223746996963433098e-05 -1.130431804791859801e-04 3.072578656132809397e-04 -3.849912669097857237e-04 2.360243701134953685e-04 1.090413528240553198e-04 -4.738983511541614078e-04 6.360443653215994662e-04 -4.704984294865801101e-04 4.159482393795393122e-05 4.236686149229795437e-04 -6.696042848723998339e-04 5.684692754319465051e-04 -1.970474259371717083e-04 -2.177212631704185473e-04 4.472820219439349143e-04 -4.038275036329320652e-04 1.812252848403203033e-04 2.962341350761723711e-05 -8.709909498598316388e-05 4.877248461222912762e-18 9.006875188467107984e-05 -3.167791425085149279e-05 -2.004020650439479532e-04 4.617879971540450059e-04 -5.289241896464279627e-04 2.662443763848751518e-04 2.491843832493294665e-04 -7.434141627003333164e-04 9.055650120256676736e-04 -5.925289250645031239e-04 -6.016018453710467265e-05 7.037523975584142289e-04 -9.838902861018814037e-04 7.581379046241241808e-04 -1.804116890938116120e-04 -4.038758464698046684e-04 6.813451271676070412e-04 -5.624095226558605823e-04 2.140109680913820618e-04 8.270669877441910983e-05 -1.436144340301977120e-04 8.377702217709786668e-06 1.083150277931791577e-04 -3.582422790076705692e-06 -3.297761179662074354e-04 6.660054169124628902e-04 -6.958068618005200379e-04 2.641425387398067056e-04 4.756830621186131699e-04 -1.115986244703885211e-03 1.239626788539939040e-03 -7.003229921758829775e-04 -2.537289583028676091e-04 1.108445686903579159e-03 -1.392116763216413779e-03 9.656637229457946600e-04 -1.035313649044795122e-04 -6.888627271084240807e-04 9.986849856599970977e-04 -7.533513754148471898e-04 2.294757742924250247e-04 1.732727201844352037e-04 -2.264348616301674908e-04 2.292940204558904780e-05 1.231033562085194174e-04 5.032429235931637718e-05 -5.135360788879351221e-04 9.277285108518589212e-04 -8.790805986133086274e-04 2.059398090908490958e-04 8.209826751787181048e-04 -1.616003112883680672e-03 1.639265791899265122e-03 -7.677197678738768285e-04 -5.811671631139885170e-04 1.674827754030902647e-03 -1.907721404369381105e-03 1.175084685160155892e-03 6.891326423064755727e-05 -1.108152720777834171e-03 1.418266348927777138e-03 -9.741652530837993955e-04 2.113754691389633557e-04 3.182300693465205175e-04 -3.444776507611891194e-04 4.566104596097324281e-05 1.313480917281683452e-04 1.406397643412472429e-04 -7.673021410572373763e-04 1.256039409788248067e-03 -1.068588915351546603e-03 5.910516507523597574e-05 1.328045689908992485e-03 -2.274470933023656390e-03 2.103588707106332240e-03 -7.576173946590434357e-04 -1.099869899819463362e-03 2.452224039208693394e-03 -2.547065235331727028e-03 1.362663891015737389e-03 3.864524264628223238e-04 -1.710524489089339717e-03 1.965359755784217184e-03 -1.220145238660627239e-03 1.360602630304536952e-04 5.417050498945291193e-04 -5.101546127513414963e-04 7.885009385896277613e-05 1.294073218433592850e-04 2.818527310178469748e-04 -1.113242259711178309e-03 1.664390309505159532e-03 -1.250504969585033294e-03 -2.227371354595054616e-04 2.059279608846757096e-03 -3.137519750773246161e-03 2.632703680122047783e-03 -6.165055149023806547e-04 -1.894728112609472782e-03 3.515262854074660288e-03 -3.336623328351268850e-03 1.494423143813223848e-03 9.234678845681146926e-04 -2.571034852230520348e-03 2.680240389706130179e-03 -1.485405840770108237e-03 -3.262591940899181093e-05 8.815271081785892469e-04 -7.430529069193067028e-04 1.254171740149788948e-04 1.127765763454999091e-04 4.964196448433260940e-04 -1.588299164375652243e-03 2.178235535306595212e-03 -1.407002286559378302e-03 -7.126326738056806744e-04 3.118880393995827373e-03 -4.287627737051200906e-03 3.234922966643438789e-03 -2.605554645135355887e-04 -3.108863380627719351e-03 4.996843138795436894e-03 -4.331062333481784828e-03 1.519679347307322133e-03 1.806477800711892749e-03 -3.824254478448278847e-03 3.640488631109043381e-03 -1.765503872725620151e-03 -3.565667940933909250e-04 1.406096182244097976e-03 -1.079646111590939908e-03 1.901752697531918445e-04 7.488606529026485407e-05 8.258567337483459659e-04 -2.266002212761370187e-03 2.854839801465996075e-03 -1.514391048296223922e-03 -1.545875477247690742e-03 4.713878855488380128e-03 -5.901049912140957608e-03 3.945211232910790164e-03 4.644059566420759223e-04 -5.030175724087801448e-03 7.180421356653633042e-03 -5.663087494753339668e-03 1.351032965498519950e-03 3.293567810138167337e-03 -5.760573402133518060e-03 5.025346536666978198e-03 -2.064187299604186392e-03 -9.632757501248927386e-04 2.265105126166711523e-03 -1.602704591501049030e-03 2.839287749358939609e-04 2.888068104449541830e-06 1.365452877568395628e-03 -3.324261518793709177e-03 3.844324444260700368e-03 -1.534951436701729142e-03 -3.036555445253483632e-03 7.353320005602185377e-03 -8.435127850007139924e-03 4.883217852338569108e-03 1.921201457694088777e-03 -8.388148769123412313e-03 1.081755578831966776e-02 -7.714416214871102663e-03 7.896205572677033289e-04 6.062044145560852373e-03 -9.176835030299659857e-03 7.351389451717188668e-03 -2.416119157442765848e-03 -2.199464418865850358e-03 3.886075914019659558e-03 -2.556720016546138331e-03 4.400584881243019449e-04 -1.400473473600228756e-04 2.407693255639372330e-03 -5.328699817044371505e-03 5.647379257060542238e-03 -1.377013722376773048e-03 -6.198473186098139853e-03 1.275077604268655580e-02 -1.349056646678081436e-02 6.520333127713332649e-03 5.356858316508503366e-03 -1.582535132965899594e-02 1.873449768126489792e-02 -1.199679681993955083e-02 -8.820240793184788925e-04 1.279006780936848588e-02 -1.735264498756402748e-02 1.283588359758048615e-02 -3.016723966297020932e-03 -5.584750219582808838e-03 8.232252532115395816e-03 -5.111969342354980364e-03 8.284089411549754468e-04 -5.419098509643778799e-04 5.509617654368343005e-03 -1.143134781950389846e-02 1.120449320755999116e-02 -5.436157067800572286e-04 -1.744128979372448762e-02 3.241185732039730122e-02 -3.251063834428031402e-02 1.253707736699326281e-02 2.073105920792420870e-02 -5.026500112280243154e-02 5.762239400509420323e-02 -3.424565319057446683e-02 -1.166071898544425965e-02 5.759188542758487267e-02 -7.815326924823812194e-02 5.945022560890509539e-02 -8.121020180852481923e-03 -5.076471546977177202e-02 8.648620962162373305e-02 -7.935199309393772826e-02 3.190374294579290115e-02 3.190374294579290115e-02 -7.935199309393772826e-02 8.648620962162373305e-02 -5.076471546977177202e-02 -8.121020180852481923e-03 5.945022560890509539e-02 -7.815326924823812194e-02 5.759188542758487267e-02 -1.166071898544425965e-02 -3.424565319057446683e-02 5.762239400509420323e-02 -5.026500112280243154e-02 2.073105920792420870e-02 1.253707736699326281e-02 -3.251063834428031402e-02 3.241185732039730122e-02 -1.744128979372448762e-02 -5.436157067800572286e-04 1.120449320755999116e-02 -1.143134781950389846e-02 5.509617654368343005e-03 -5.419098509643778799e-04 8.284089411549754468e-04 -5.111969342354980364e-03 8.232252532115395816e-03 -5.584750219582808838e-03 -3.016723966297020932e-03 1.283588359758048615e-02 -1.735264498756402748e-02 1.279006780936848588e-02 -8.820240793184788925e-04 -1.199679681993955083e-02 1.873449768126489792e-02 -1.582535132965899594e-02 5.356858316508503366e-03 6.520333127713332649e-03 -1.349056646678081436e-02 1.275077604268655580e-02 -6.198473186098139853e-03 -1.377013722376773048e-03 5.647379257060542238e-03 -5.328699817044371505e-03 2.407693255639372330e-03 -1.400473473600228756e-04 4.400584881243019449e-04 -2.556720016546138331e-03 3.886075914019659558e-03 -2.199464418865850358e-03 -2.416119157442765848e-03 7.351389451717188668e-03 -9.176835030299659857e-03 6.062044145560852373e-03 7.896205572677033289e-04 -7.714416214871102663e-03 1.081755578831966776e-02 -8.388148769123412313e-03 1.921201457694088777e-03 4.883217852338569108e-03 -8.435127850007139924e-03 7.353320005602185377e-03 -3.036555445253483632e-03 -1.534951436701729142e-03 3.844324444260700368e-03 -3.324261518793709177e-03 1.365452877568395628e-03 2.888068104449541830e-06 2.839287749358939609e-04 -1.602704591501049030e-03 2.265105126166711523e-03 -9.632757501248927386e-04 -2.064187299604186392e-03 5.025346536666978198e-03 -5.760573402133518060e-03 3.293567810138167337e-03 1.351032965498519950e-03 -5.663087494753339668e-03 7.180421356653633042e-03 -5.030175724087801448e-03 4.644059566420759223e-04 3.945211232910790164e-03 -5.901049912140957608e-03 4.713878855488380128e-03 -1.545875477247690742e-03 -1.514391048296223922e-03 2.854839801465996075e-03 -2.266002212761370187e-03 8.258567337483459659e-04 7.488606529026485407e-05 1.901752697531918445e-04 -1.079646111590939908e-03 1.406096182244097976e-03 -3.565667940933909250e-04 -1.765503872725620151e-03 3.640488631109043381e-03 -3.824254478448278847e-03 1.806477800711892749e-03 1.519679347307322133e-03 -4.331062333481784828e-03 4.996843138795436894e-03 -3.108863380627719351e-03 -2.605554645135355887e-04 3.234922966643438789e-03 -4.287627737051200906e-03 3.118880393995827373e-03 -7.126326738056806744e-04 -1.407002286559378302e-03 2.178235535306595212e-03 -1.588299164375652243e-03 4.964196448433260940e-04 1.127765763454999091e-04 1.254171740149788948e-04 -7.430529069193067028e-04 8.815271081785892469e-04 -3.262591940899181093e-05 -1.485405840770108237e-03 2.680240389706130179e-03 -2.571034852230520348e-03 9.234678845681146926e-04 1.494423143813223848e-03 -3.336623328351268850e-03 3.515262854074660288e-03 -1.894728112609472782e-03 -6.165055149023806547e-04 2.632703680122047783e-03 -3.137519750773246161e-03 2.059279608846757096e-03 -2.227371354595054616e-04 -1.250504969585033294e-03 1.664390309505159532e-03 -1.113242259711178309e-03 2.818527310178469748e-04 1.294073218433592850e-04 7.885009385896277613e-05 -5.101546127513414963e-04 5.417050498945291193e-04 1.360602630304536952e-04 -1.220145238660627239e-03 1.965359755784217184e-03 -1.710524489089339717e-03 3.864524264628223238e-04 1.362663891015737389e-03 -2.547065235331727028e-03 2.452224039208693394e-03 -1.099869899819463362e-03 -7.576173946590434357e-04 2.103588707106332240e-03 -2.274470933023656390e-03 1.328045689908992485e-03 5.910516507523597574e-05 -1.068588915351546603e-03 1.256039409788248067e-03 -7.673021410572373763e-04 1.406397643412472429e-04 1.313480917281683452e-04 4.566104596097324281e-05 -3.444776507611891194e-04 3.182300693465205175e-04 2.113754691389633557e-04 -9.741652530837993955e-04 1.418266348927777138e-03 -1.108152720777834171e-03 6.891326423064755727e-05 1.175084685160155892e-03 -1.907721404369381105e-03 1.674827754030902647e-03 -5.811671631139885170e-04 -7.677197678738768285e-04 1.639265791899265122e-03 -1.616003112883680672e-03 8.209826751787181048e-04 2.059398090908490958e-04 -8.790805986133086274e-04 9.277285108518589212e-04 -5.135360788879351221e-04 5.032429235931637718e-05 1.231033562085194174e-04 2.292940204558904780e-05 -2.264348616301674908e-04 1.732727201844352037e-04 2.294757742924250247e-04 -7.533513754148471898e-04 9.986849856599970977e-04 -6.888627271084240807e-04 -1.035313649044795122e-04 9.656637229457946600e-04 -1.392116763216413779e-03 1.108445686903579159e-03 -2.537289583028676091e-04 -7.003229921758829775e-04 1.239626788539939040e-03 -1.115986244703885211e-03 4.756830621186131699e-04 2.641425387398067056e-04 -6.958068618005200379e-04 6.660054169124628902e-04 -3.297761179662074354e-04 -3.582422790076705692e-06 1.083150277931791577e-04 8.377702217709786668e-06 -1.436144340301977120e-04 8.270669877441910983e-05 2.140109680913820618e-04 -5.624095226558605823e-04 6.813451271676070412e-04 -4.038758464698046684e-04 -1.804116890938116120e-04 7.581379046241241808e-04 -9.838902861018814037e-04 7.037523975584142289e-04 -6.016018453710467265e-05 -5.925289250645031239e-04 9.055650120256676736e-04 -7.434141627003333164e-04 2.491843832493294665e-04 2.662443763848751518e-04 -5.289241896464279627e-04 4.617879971540450059e-04 -2.004020650439479532e-04 -3.167791425085149279e-05 9.006875188467107984e-05 4.877248461222912762e-18 -8.709909498598316388e-05 2.962341350761723711e-05 1.812252848403203033e-04 -4.038275036329320652e-04 4.472820219439349143e-04 -2.177212631704185473e-04 -1.970474259371717083e-04 5.684692754319465051e-04 -6.696042848723998339e-04 4.236686149229795437e-04 4.159482393795393122e-05 -4.704984294865801101e-04 6.360443653215994662e-04 -4.738983511541614078e-04 1.090413528240553198e-04 2.360243701134953685e-04 -3.849912669097857237e-04 3.072578656132809397e-04 -1.130431804791859801e-04 -4.223746996963433098e-05 7.090788979944337260e-05 -3.998992053563852078e-06 -4.998421569741610623e-05 1.598190125542099891e-06 1.422219511436469358e-04 -2.776571770296823102e-04 2.804083465239205633e-04 -1.028960085254768320e-04 -1.791109633351740396e-04 4.061565470517427916e-04 -4.360547444220183957e-04 2.380941270661257700e-04 8.336904570873246098e-05 -3.519795542339805268e-04 4.271988766210174735e-04 -2.863613696619494390e-04 2.966720565011433448e-05 1.907370857436325583e-04 -2.671835674843793594e-04 1.947323183846102665e-04 -5.730815342847616939e-05 -4.180499904354867532e-05 5.277625015851023031e-05 -5.162539251936218204e-06 -2.677278394831896755e-05 -1.057137152514220504e-05 1.041912058289885026e-04 -1.817871904299121137e-04 1.663522050547119890e-04 -3.763329777101147202e-05 -1.448678659149162887e-04 2.753339295658813559e-04 -2.696616123972636831e-04 1.219261297040734072e-04 8.910270846566842968e-05 -2.478714833345324847e-04 2.725260958914820777e-04 -1.620199570982547982e-04 -9.170165540641712828e-06 1.423039963961163137e-04 -1.757461538839261443e-04 1.164764003997676909e-04 -2.438390050742295643e-05 -3.541590841794587952e-05 3.698208260592047563e-05 -4.728388277165370531e-06 -1.311870836075813272e-05 -1.354683319722235428e-05 7.127216389059352463e-05 -1.124971282859696061e-04 9.227699224613110731e-05 -4.920530726225692368e-06 -1.065765388081929045e-04 1.759335111403101154e-04 -1.568213726218187036e-04 5.442850402776262293e-05 7.613857511898900789e-05 -1.635552851795778846e-04 1.636585333178466558e-04 -8.434002170168135456e-05 -2.303767602481418496e-05 9.820191065649540633e-05 -1.086500913385062011e-04 6.494494645384209089e-05 -6.972015423566797236e-06 -2.671957235159844415e-05 2.421884197870783210e-05 -3.602325929804691617e-06 -5.688687740693007895e-06 -1.192037939406655883e-05 4.529112538360860354e-05 -6.512895027943422035e-05 4.705854649372652232e-05 8.059673260914111266e-06 -7.163877790270651842e-05 1.049210080209260395e-04 -8.461647681179877516e-05 1.904142505663350586e-05 5.622767750430812358e-05 -1.002147660941225468e-04 9.136509135617576103e-05 -3.929823349827284314e-05 -2.331703250903502205e-05 6.232118829810557106e-05 -6.235920018289081615e-05 3.316592850379092137e-05 6.989557584135653430e-07 -1.811676051986360467e-05 1.464667211367297683e-05 -2.370638365311589913e-06 -2.043757121095400067e-06 -8.623283291250933235e-06 2.644105302571866272e-05 -3.474414241471847098e-05 2.149846974187398247e-05 1.042841193836731062e-05 -4.370112140118031461e-05 5.751114297447727433e-05 -4.152766137097203716e-05 3.200425243970983170e-06 3.652887040670056549e-05 -5.614980646580399593e-05 4.653218024709548922e-05 -1.560642387144976949e-05 -1.772801395979634888e-05 3.585347341168243165e-05 -3.259713660261227142e-05 1.509382688517978129e-05 2.909747364288532601e-06 -1.094921518605819281e-05 8.019916478355712254e-06 -1.347183371449234852e-06 -5.057297948370937138e-07 -5.315258700835185775e-06 1.389428141446278219e-05 -1.667108848771597132e-05 8.419250743580080935e-06 8.179110800658049275e-06 -2.372713230574501883e-05 2.824661513740769650e-05 -1.795182181851983678e-05 -2.007999992871150574e-06 2.065849847615267986e-05 -2.799835631675400398e-05 2.095633717429714335e-05 -4.742583640065908556e-06 -1.096237905873089236e-05 1.817146017126423875e-05 -1.501644430975178285e-05 5.839993234943231972e-06 2.579021838828221634e-06 -5.735964834704666963e-06 3.836641230337080670e-06 -6.421634275520037136e-07 -6.167846779201392360e-09 -2.751925832696843386e-06 6.318658836267788965e-06 -6.887267120642490854e-06 2.590224131284884040e-06 4.823353887363786642e-06 -1.098692768691343742e-05 1.184673918204251137e-05 -6.441786646774555663e-06 -2.378666868955100665e-06 9.739637177427375097e-06 -1.176967825465172435e-05 7.858268058046632306e-06 -7.523951399639725521e-07 -5.398223945406109289e-06 7.629808902477766910e-06 -5.700946224506608592e-06 1.745832577056865545e-06 1.479240584908458086e-06 -2.429860579706876586e-06 1.484534547516878559e-06 -2.369846555224654795e-07 6.985992560726279896e-08 -1.110994145196522733e-06 2.271299754502417511e-06 -2.220224648186730092e-06 4.985465027612071130e-07 2.063260032816677058e-06 -3.895405808014950031e-06 3.775681107932158366e-06 -1.668550622605648703e-06 -1.250802026652263750e-06 3.364254437554337239e-06 -3.617604530828068319e-06 2.098969921158486838e-06 1.394523844048691362e-07 -1.822139052638324544e-06 2.220762117672901705e-06 -1.470783410285538327e-06 3.083790137542078033e-07 5.073219923840900998e-07 -6.617275982355487508e-07 3.619110304552329542e-07 -5.138994874062900150e-08 2.928917257317955258e-08 -2.578055394640158397e-07";
vec taps_421 = "5.259667573228057159e-05 -1.152552113214380436e-04 1.099768769074841454e-04 -3.897632224471784228e-05 -5.656119405346420471e-05 1.201662657135271913e-04 -1.131982767342160372e-04 3.812751239083327022e-05 6.192794302087748317e-05 -1.277344698855505611e-04 1.187312064696852332e-04 -3.781072106525591069e-05 -6.892142441854665297e-05 1.381492843537953470e-04 -1.266142692572994716e-04 3.788792240290331741e-05 7.777503598521118256e-05 -1.515990151579663906e-04 1.368754987314253053e-04 -3.820733868279193728e-05 -8.873096155197249767e-05 1.682705523684123352e-04 -1.495320986092536742e-04 3.860331308920314617e-05 1.020401193245382794e-04 -1.883491887381829959e-04 1.645902341245774128e-04 -3.889617003355677551e-05 -1.179621841555037463e-04 2.120185311763329958e-04 -1.820448767775197216e-04 3.889205163082627551e-05 1.367657019567334448e-04 -2.394605192268873845e-04 2.018797036006453533e-04 -3.838271687604335618e-05 -1.587283171415667402e-04 2.708555665658532279e-04 -2.240670518619953242e-04 3.714528765310950688e-05 1.841371372624400369e-04 -3.063828437519062423e-04 2.485679298371117063e-04 -3.494192283935739743e-05 -2.132892629608003755e-04 3.462207231915729808e-04 -2.753320839920691990e-04 3.151939833553981974e-05 2.464925161391787710e-04 -3.905474106320052730e-04 3.042981226219274699e-04 -2.660856670375248088e-05 -2.840664051230366535e-04 4.395417916445524815e-04 -3.353936956942735843e-04 1.992366505429055094e-05 3.263433727800185940e-04 -4.933845267167155223e-04 3.685357303483549488e-04 -1.116143364133024199e-05 -3.736703824742666595e-04 5.522594350147412828e-04 -4.036307212073333658e-04 -8.586466485131976345e-18 4.264109078247440947e-04 -6.163552149611191801e-04 4.405750743659653332e-04 1.390252603260968656e-05 -4.849474061327092270e-04 6.858675599755346356e-04 -4.792555036316448430e-04 -3.090981295323706160e-05 5.496843728610326758e-04 -7.610017406643721470e-04 5.195494773128999343e-04 5.140950542655538729e-05 -6.210520967792554836e-04 8.419757412527869222e-04 -5.613257135790059938e-04 -7.581595992346629512e-05 6.995112637839072519e-04 -9.290240592323823193e-04 6.044447221477849182e-04 1.045736431957947646e-04 -7.855585939363871626e-04 1.022402304561090920e-03 -6.487593898090612777e-04 -1.381613501431955596e-04 8.797337435946282020e-04 -1.122392770331177370e-03 6.941156070480935733e-04 1.770974386570120290e-04 -9.826277663335998992e-04 1.229311193445876797e-03 -7.403529328096707628e-04 -2.219463328586060674e-04 1.094893507723339711e-03 -1.343514985408234691e-03 7.873052942278969003e-04 2.733266174238383524e-04 -1.217258417102566386e-03 1.465413295333540004e-03 -8.348017179560629063e-04 -3.319211409093098235e-04 1.350540404308798797e-03 -1.595479377515764434e-03 8.826670895482165635e-04 3.984896745047677665e-04 -1.495667565345157411e-03 1.734265885506272717e-03 -9.307229371886603739e-04 -4.738848478602477677e-04 1.653702869061703627e-03 -1.882423919925317385e-03 9.787882359198537153e-04 5.590723252812105802e-04 -1.825875267800724762e-03 2.040726942080657493e-03 -1.026680228404049013e-03 -6.551565228288132835e-04 2.013619214271102076e-03 -2.210101065651367495e-03 1.074215258149846877e-03 7.634136436990971754e-04 -2.218625303741853828e-03 2.391663808513040841e-03 -1.121209611060077285e-03 -8.853344929406492276e-04 2.442905821062647982e-03 -2.586774209961270176e-03 1.167480361095324035e-03 1.022680527873551497e-03 -2.688880522010042226e-03 2.797098426790183955e-03 -1.212846215821875191e-03 -1.177558073674747716e-03 2.959490282627922752e-03 -3.024696725820053694e-03 1.257128357589349342e-03 1.352517853721434604e-03 -3.258349739577286793e-03 3.272140536048491390e-03 -1.300151276106389529e-03 -1.550690397400224458e-03 3.589955437282352831e-03 -3.542672489925946782e-03 1.341743588203198447e-03 1.775973251681133751e-03 -3.959974521924811315e-03 3.840429167571060131e-03 -1.381738840636063340e-03 -2.033294559175174640e-03 4.375652837696804125e-03 -4.170757326992882187e-03 1.419976291858953115e-03 2.328991854913687459e-03 -4.846404306546210627e-03 4.540672991532737797e-03 -1.456301668792939989e-03 -2.671369310484546754e-03 5.384683077267866068e-03 -4.959545010578849528e-03 1.490567894736075311e-03 3.071539702068158250e-03 -6.007310529585173538e-03 5.440142750462670547e-03 -1.522635784707518196e-03 -3.544736467151814781e-03 6.737560332998255783e-03 -6.000296576091146590e-03 1.552374704673881991e-03 4.112433307734453779e-03 -7.608560087980670815e-03 6.665634845238546831e-03 -1.579663191290091003e-03 -4.805917329723062917e-03 8.669093752266838343e-03 -7.474310811248866329e-03 1.604389528978561810e-03 5.672628535570181825e-03 -9.994045540660577084e-03 8.485640719615522576e-03 -1.626452281397281797e-03 -6.788134418067121208e-03 1.170448376066524597e-02 -9.797033634808941654e-03 1.645760774565356317e-03 8.280599704654575607e-03 -1.400965354138729475e-02 1.158026864336246867e-02 -1.662235529172232697e-03 -1.038616506948684785e-02 1.730495889900215620e-02 -1.416898571508496026e-02 1.675808639845793304e-03 1.359293144208311051e-02 -2.243791274629646296e-02 1.830769659315614056e-02 -1.686424099435379371e-03 -1.909909128274611331e-02 3.161236500979173331e-02 -2.606482252799581859e-02 1.694038066637768795e-03 3.084179446492117671e-02 -5.290963991085343571e-02 4.612830931101717657e-02 -1.698619075594596725e-03 -7.375693791768533902e-02 1.590633104342299708e-01 -2.261959847851226224e-01 2.516219315839443582e-01 -2.261959847851226224e-01 1.590633104342299708e-01 -7.375693791768533902e-02 -1.698619075594596725e-03 4.612830931101717657e-02 -5.290963991085343571e-02 3.084179446492117671e-02 1.694038066637768578e-03 -2.606482252799581859e-02 3.161236500979173331e-02 -1.909909128274611331e-02 -1.686424099435379371e-03 1.830769659315614056e-02 -2.243791274629646296e-02 1.359293144208311051e-02 1.675808639845793304e-03 -1.416898571508496026e-02 1.730495889900215620e-02 -1.038616506948684785e-02 -1.662235529172232480e-03 1.158026864336246867e-02 -1.400965354138729475e-02 8.280599704654573873e-03 1.645760774565356317e-03 -9.797033634808941654e-03 1.170448376066524597e-02 -6.788134418067121208e-03 -1.626452281397281797e-03 8.485640719615522576e-03 -9.994045540660577084e-03 5.672628535570180958e-03 1.604389528978561810e-03 -7.474310811248866329e-03 8.669093752266836608e-03 -4.805917329723062917e-03 -1.579663191290091003e-03 6.665634845238545964e-03 -7.608560087980669948e-03 4.112433307734453779e-03 1.552374704673881991e-03 -6.000296576091145723e-03 6.737560332998255783e-03 -3.544736467151813914e-03 -1.522635784707518196e-03 5.440142750462670547e-03 -6.007310529585171803e-03 3.071539702068157816e-03 1.490567894736075311e-03 -4.959545010578848660e-03 5.384683077267866068e-03 -2.671369310484546754e-03 -1.456301668792939555e-03 4.540672991532736930e-03 -4.846404306546210627e-03 2.328991854913687459e-03 1.419976291858952898e-03 -4.170757326992882187e-03 4.375652837696802390e-03 -2.033294559175174206e-03 -1.381738840636063340e-03 3.840429167571058396e-03 -3.959974521924810448e-03 1.775973251681133751e-03 1.341743588203198013e-03 -3.542672489925946348e-03 3.589955437282352831e-03 -1.550690397400223807e-03 -1.300151276106389312e-03 3.272140536048491390e-03 -3.258349739577285058e-03 1.352517853721434387e-03 1.257128357589349342e-03 -3.024696725820052393e-03 2.959490282627922318e-03 -1.177558073674747716e-03 -1.212846215821874541e-03 2.797098426790183088e-03 -2.688880522010042226e-03 1.022680527873551064e-03 1.167480361095323601e-03 -2.586774209961270176e-03 2.442905821062647115e-03 -8.853344929406489023e-04 -1.121209611060077285e-03 2.391663808513039974e-03 -2.218625303741853395e-03 7.634136436990971754e-04 1.074215258149846444e-03 -2.210101065651366627e-03 2.013619214271102076e-03 -6.551565228288129582e-04 -1.026680228404048796e-03 2.040726942080657493e-03 -1.825875267800724112e-03 5.590723252812104718e-04 9.787882359198537153e-04 -1.882423919925316300e-03 1.653702869061703410e-03 -4.738848478602477677e-04 -9.307229371886600487e-04 1.734265885506272500e-03 -1.495667565345157411e-03 3.984896745047675497e-04 8.826670895482162382e-04 -1.595479377515764434e-03 1.350540404308797930e-03 -3.319211409093096609e-04 -8.348017179560629063e-04 1.465413295333539137e-03 -1.217258417102565953e-03 2.733266174238383524e-04 7.873052942278963582e-04 -1.343514985408234040e-03 1.094893507723339711e-03 -2.219463328586059319e-04 -7.403529328096703291e-04 1.229311193445876797e-03 -9.826277663335992486e-04 1.770974386570119477e-04 6.941156070480935733e-04 -1.122392770331176503e-03 8.797337435946277684e-04 -1.381613501431955596e-04 -6.487593898090608440e-04 1.022402304561090269e-03 -7.855585939363871626e-04 1.045736431957946833e-04 6.044447221477847014e-04 -9.290240592323823193e-04 6.995112637839068183e-04 -7.581595992346626801e-05 -5.613257135790059938e-04 8.419757412527862717e-04 -6.210520967792551583e-04 5.140950542655538729e-05 5.195494773128993922e-04 -7.610017406643717133e-04 5.496843728610326758e-04 -3.090981295323702094e-05 -4.792555036316445177e-04 6.858675599755346356e-04 -4.849474061327086307e-04 1.390252603260967639e-05 4.405750743659653332e-04 -6.163552149611184212e-04 4.264109078247438778e-04 -8.586466485131976345e-18 -4.036307212073327695e-04 5.522594350147409575e-04 -3.736703824742666595e-04 -1.116143364133023013e-05 3.685357303483546777e-04 -4.933845267167155223e-04 3.263433727800181604e-04 1.992366505429053739e-05 -3.353936956942735843e-04 4.395417916445519394e-04 -2.840664051230364908e-04 -2.660856670375248088e-05 3.042981226219271446e-04 -3.905474106320049477e-04 2.464925161391787710e-04 3.151939833553977230e-05 -2.753320839920690363e-04 3.462207231915729808e-04 -2.132892629608000232e-04 -3.494192283935737710e-05 2.485679298371117063e-04 -3.063828437519058086e-04 1.841371372624398472e-04 3.714528765310950688e-05 -2.240670518619950803e-04 2.708555665658530110e-04 -1.587283171415667402e-04 -3.838271687604330874e-05 2.018797036006451907e-04 -2.394605192268873845e-04 1.367657019567333093e-04 3.889205163082624163e-05 -1.820448767775197216e-04 2.120185311763329145e-04 -1.179621841555036378e-04 -3.889617003355677551e-05 1.645902341245772773e-04 -1.883491887381828062e-04 1.020401193245382794e-04 3.860331308920312584e-05 -1.495320986092535929e-04 1.682705523684123352e-04 -8.873096155197249767e-05 -3.820733868279191695e-05 1.368754987314253053e-04 -1.515990151579662821e-04 7.777503598521112835e-05 3.788792240290331741e-05 -1.266142692572994716e-04 1.381492843537952386e-04 -6.892142441854665297e-05 -3.781072106525588359e-05 1.187312064696852332e-04 -1.277344698855505611e-04 6.192794302087748317e-05 3.812751239083327022e-05 -1.131982767342160372e-04 1.201662657135271913e-04 -5.656119405346420471e-05 -3.897632224471784228e-05 1.099768769074841454e-04 -1.152552113214380436e-04 5.259667573228057159e-05";
int tapsLength_421 = 421;
int delay_421 = 211;
int tapsLength = 842;
int delay = 421;
vec modulation::filter_one_sided_N(cvec FFT_input,int fStart,int micstate)
{
	vec maintaps = taps_421;
	vec output = convolve_using_fft(FFT_input, maintaps,micstate);
	output.del(0,delay_421-1);
    output.del(output.size()-delay_421,output.size()-1);
  return output;
}


vec modulation::filter_one_sided(cvec FFT_input,int fStart,int micstate)
{
	vec maintaps = taps;
	vec output = convolve_using_fft(FFT_input, maintaps,micstate);
	output.del(0,delay-1);
    output.del(output.size()-delay,output.size()-1);
  return output;
}

//------------------------Convolution using fft
vec modulation::convolve_using_fft(cvec dataInput, vec taps,int micstate)
{
  cvec Y = fft(taps, dataInput.size(),micstate);
  return real(ifft(elem_mult(dataInput, Y)));
}


//THE ONE BEING USED
cvec modulation::convolve_freq_domain(const cvec data_bits, vec rrc_wave){
	int lenA = data_bits.size();
	int lenB = rrc_wave.size();
	int lenC = lenA + lenB -1;
	cvec c(lenC);
	//----Complex data-type for inputting our data_bits and rrc_wave
	//----Complex data-type for inputting our data_bits and rrc_wave
	fftw_complex *in_data;
	fftw_complex *in_rrc;
	in_data = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * lenC);
	in_rrc  = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * lenC);
	fftw_complex *freq_data, *freq_rrc;
	fftw_complex *rev_data, *time_data;
	freq_data = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * lenC);
	freq_rrc  = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * lenC);
	rev_data = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * lenC);
	time_data  = (fftw_complex*) fftw_malloc(sizeof(fftw_complex) * lenC);
	//----Making PLANS before initializing
	fftw_plan p1 = fftw_plan_dft_1d(lenC, in_data, freq_data, FFTW_FORWARD ,FFTW_ESTIMATE);
	fftw_plan p2 = fftw_plan_dft_1d(lenC, in_rrc, freq_rrc, FFTW_FORWARD, FFTW_ESTIMATE);
	//----@flag - to identify which  is maxlength, 0 for len a : 1 for lenb
	short int flag;
	if(lenA>lenB)
		flag = 0;
	else flag = 1;

	//----Zero-padding the data from their size till lenC
	int i;
	if(flag == 0){
		for(i = 0; i < lenA; i++ ){
			in_data[i][0] = data_bits[i].real();
			in_data[i][1] = data_bits[i].imag();
			if( i<lenB ){
				in_rrc[i][0] = rrc_wave[i];
				in_rrc[i][1] = 0;
			} else //else start zero-padding @rrc_wave
			{ in_rrc[i][0] = 0;
			  in_rrc[i][1] = 0;
			}
		}
		for(i=lenA ; i < lenC; i++ ){	//ZeroPad till @lenC
			in_data[i][0] = 0;
			in_data[i][1] = 0;
			in_rrc[i][0] = 0;
			in_rrc[i][1] = 0;
		}
	}
	else{
		for(i = 0; i < lenB; i++ ){
			in_rrc[i][0] = rrc_wave[i];
			in_rrc[i][1] = 0;
			if( i<lenA ){
				in_data[i][0] = data_bits[i].real();
				in_data[i][1] = data_bits[i].imag();
			} else ////else start zero-padding @data_bits
			{ in_data[i][0] = 0;
			  in_data[i][1] = 0;
			}
		}
		for(i=lenB ; i < lenC; i++ ){	//ZeroPad till @lenC
			in_data[i][0] = 0;
			in_data[i][1] = 0;
			in_rrc[i][0] = 0;
			in_rrc[i][1] = 0;
		}
	}
	//Executing PLAN p1
	fftw_execute_dft(p1, (fftw_complex *)in_data , (fftw_complex *)freq_data);
	fftw_destroy_plan(p1);
	//Executing PLAN p2
	fftw_execute_dft(p2, (fftw_complex *)in_rrc , (fftw_complex *)freq_rrc);
	fftw_destroy_plan(p2);
	//Create PLAN before initialization
	fftw_plan rev = fftw_plan_dft_1d(lenC, rev_data, time_data,FFTW_BACKWARD, FFTW_ESTIMATE);
    for( i = 0; i < lenC ; i++ ) {
        double realD = freq_data[i][0];
        double imagD = freq_data[i][1];
        double realS = freq_rrc[i][0];
        double imagS = freq_rrc[i][1];
        rev_data[i][0] = (realD * realS - imagD * imagS);//*SCALE;
        rev_data[i][1] = (realD * imagS + imagD * realS);//*SCALE;
    }
    fftw_execute_dft(rev,(fftw_complex *)rev_data , (fftw_complex *)time_data);
    fftw_destroy_plan(rev);
	for( i = 0; i < lenC ; i++ ){
		c[i] = std::complex<double>(time_data[i][0]/lenC, time_data[i][1]/lenC) ;
    }
	fftw_free(in_data); fftw_free(in_rrc); fftw_free(freq_data); fftw_free(freq_rrc); fftw_free(rev_data); fftw_free(time_data);
	return c;
}


//------------------------------------------------------------------------------------------------
//------------------------Correlation

vec modulation::xcorr(const vec &x, const vec &y, const int max_lag, const std::string scaleopt)
{
  cvec out(2*x.length() - 1); //Initial size does ont matter, it will get adjusted
  xcorr(x, y, out, max_lag, scaleopt, false);

  return real(out);
}


void modulation::xcorr(const vec &x, const vec &y, cvec &out, const int max_lag, const std::string scaleopt, bool autoflag){

	int N = std::max(x.length(), y.length());

	//Compute the FFT size as the "next power of 2" of the input vector's length (max)
	int b = static_cast<int>(std::ceil( log(N)/log(2)) );
	int fftsize = ((b < 0) ? 0 : (1 << b));
	int end=fftsize-1;

	  cvec temp2;
	  if (autoflag == true) {
	    //Take FFT of input vector
	    cvec X = fft(x, fftsize,0);
	    cvec X1 = fft(x , fftsize,0);

	    //Compute the abs(X).^2 and take the inverse FFT.
	    temp2 = ifft(elem_mult(X, conj(X) ));
	  }
	  else {
	    //Take FFT of input vectors
	    cvec X = fft(zero_pad(to_cvec(x), fftsize));
	    cvec Y = fft(zero_pad(to_cvec(y), fftsize));

	    //Compute the crosscorrelation
	    temp2 = ifft(elem_mult(X, conj(Y)));
	  }

	  // Compute the total number of lags to keep. We truncate the maximum number of lags to N-1.
	  int maxlag;
	  if ((max_lag == -1) || (max_lag >= N))
	    maxlag = N - 1;
	  else
	    maxlag = max_lag;

	  //Move negative lags to the beginning of the vector. Drop extra values from the FFT/IFFt
	  if (maxlag == 0) {
	    out.set_size(1, false);
	    out = temp2(0);
	  }
	  else //out = temp2;
	    out = concat(temp2(end - maxlag + 1, end), temp2(0, maxlag));
}
